foreground #966fd6
background #000000
window_padding_width 5 0
font_size 14.0

font_family             family="FiraCode Nerd Font Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto
